<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flyingsocks-parent</artifactId>
        <groupId>com.lzf</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flyingsocks-client</artifactId>

    <description>
        flyingsocks客户端
    </description>

    <profiles>
        <profile>
            <id>win32</id>
            <properties>
                <swt-artifact>org.eclipse.swt.win32.win32.x86</swt-artifact>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <properties>
                <swt-artifact>org.eclipse.swt.win32.win32.x86_64</swt-artifact>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>macos</id>
            <properties>
                <swt-artifact>org.eclipse.swt.cocoa.macosx.x86_64</swt-artifact>
            </properties>
        </profile>
        <profile>
            <id>linux32</id>
            <properties>
                <swt-artifact>org.eclipse.swt.gtk.linux.x86</swt-artifact>
            </properties>
        </profile>
        <profile>
            <id>linux64</id>
            <properties>
                <swt-artifact>org.eclipse.swt.gtk.linux.x86_64</swt-artifact>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.lzf</groupId>
            <artifactId>flyingsocks-common</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>${swt-artifact}</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart-swt</artifactId>
            <version>1.0.17</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.12.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>