# flyingsocks

./: .gitignore  CHANGELOG  LICENSE  README.md  fast-server-install.sh  install_client.sh  install_server.sh  mk_ssl_cert.bat  mk_ssl_cert.sh  openssl-tool.bat  openssl-tool.sh  pom.xml  server_install.sh  server_update.sh
client/: README.md  pom.xml  release.xml
client/src/main/c/: CMakeLists.txt  com_lzf_flyingsocks_client_proxy_transparent_LinuxNative.h  transparent.h
client/src/main/c/transparent/: transparent.c
client/src/main/c/windows-system-proxy/: com_lzf_flyingsocks_client_proxy_http_WindowsSystemProxy.c  com_lzf_flyingsocks_client_proxy_http_WindowsSystemProxy.h
client/src/main/java/com/lzf/flyingsocks/client/: Boot.java  Client.java  ClientBoot.java  ClientOperator.java  GlobalConfig.java  StandardClient.java
client/src/main/java/com/lzf/flyingsocks/client/gui/: GUIResourceManager.java  Internationalization.java  ResourceManager.java  ServerSettingModule.java  SocksSettingModule.java  TrayModule.java  ViewComponent.java
client/src/main/java/com/lzf/flyingsocks/client/proxy/: ConnectionState.java  ConnectionStateListener.java  OpenSSLConfig.java  ProxyAutoChecker.java  ProxyAutoConfig.java  ProxyComponent.java  ProxyConfig.java  ProxyRequest.java  ProxyRequestManager.java  ProxyRequestSubscriber.java  ProxyServerComponent.java  ProxyServerConfig.java  ProxyServerSession.java
client/src/main/java/com/lzf/flyingsocks/client/view/: ServerSettingModule.java  SocksSettingModule.java  TrayModule.java  ViewComponent.java
client/src/main/resources/: cnipv6.txt  config.json  config.properties  flyingsocks-cli.jks  log4j.properties  pac.txt  ssl.properties
client/src/main/resources/encrypt/127.0.0.1/: client.csr  pkcs8_client.key
client/src/main/resources/i18n/: swtui_en.properties  swtui_zh.properties
client/src/main/test/com/lzf/flyingsocks/test/: InetTest.java
client/src/test/java/: Main.java
client/src/test/java/com/lzf/flyingsocks/client/: Demo.java
client/src/test/java/com/lzf/flyingsocks/client/gui/swt/: Demo.java  (+3 more)
client/src/test/java/com/lzf/flyingsocks/client/pac/: IPv4Downloader.java
client/src/test/java/com/lzf/flyingsocks/client/proxy/: MessageTest.java  ProxyRequestMessageTest.java  ProxyResponseMessageTest.java
client/src/test/java/com/lzf/flyingsocks/test/: JFreeChartDemo.java  SWTDemo.java
common/: pom.xml
common/src/main/java/com/lzf/flyingsocks/: AbstractComponent.java  AbstractConfig.java  AbstractModule.java  AbstractSession.java  Component.java  ComponentException.java  Config.java  ConfigEvent.java  ConfigEventListener.java  ConfigInitializationException.java  ConfigManager.java  DefaultConfigManager.java  Environment.java  Lifecycle.java  LifecycleBase.java  LifecycleEvent.java  LifecycleEventListener.java  LifecycleException.java  LifecycleState.java  Module.java  Named.java  Session.java  TopLevelComponent.java  VoidComponent.java
common/src/main/java/com/lzf/flyingsocks/encrypt/: EncryptProvider.java  EncryptSupport.java  JksSSLEncryptProvider.java  OpenSSLEncryptProvider.java
common/src/main/java/com/lzf/flyingsocks/misc/: BaseUtils.java  BootstrapTemplate.java  DebugUtils.java  DelimiterOutboundHandler.java  FSMessageOutboundEncoder.java  FSThreadFactory.java  LifecycleLoggerListener.java  MessageHeaderCheckHandler.java  ReturnableLinkedHashSet.java  ReturnableSet.java
common/src/main/java/com/lzf/flyingsocks/protocol/: AuthMessage.java  AuthRequestMessage.java  AuthResponseMessage.java  CertRequestMessage.java  CertResponseMessage.java  DelimiterMessage.java  DnsMessage.java  DnsQueryMessage.java  DnsResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  ProxyMessage.java  ProxyRequestMessage.java  ProxyResponseMessage.java  SerializationException.java  ServiceStageMessage.java
common/src/main/java/com/lzf/flyingsocks/url/: ClasspathURLConnection.java  ClasspathURLHandler.java  ClasspathURLHandlerFactory.java
common/src/main/java/com/lzf/flyingsocks/util/: BaseUtils.java  BootstrapTemplate.java  ByteBufTestUtils.java  ChannelInitializer.java  CommonChannelOutboundHandler.java  DebugUtils.java  DelimiterOutboundHandler.java  FSMessageChannelOutboundHandler.java  FSMessageOutboundEncoder.java  HeartbeatMessageHandler.java  LifecycleLoggerListener.java  MessageHeaderCheckHandler.java  ReturnableLinkedHashSet.java  ReturnableSet.java
management/: pom.xml
management/src/main/java/com/lzf/flyingsocks/management/: ManagementBoot.java
management/src/main/java/com/lzf/flyingsocks/management/global/: DefaultAuthenticationProvider.java  DefaultMvcConfiguration.java  FastJSONMessageConverter.java  ResponseObject.java  SecurityConfiguration.java
management/src/main/java/com/lzf/flyingsocks/management/service/: UserService.java  UserServiceImpl.java
management/src/main/resources/: application-dev.yml  log4j2.xml
server/: README.md  pom.xml  release.xml
server/src/main/assembly/: assembly.xml
server/src/main/batch/: startup.bat
server/src/main/java/com/lzf/flyingsocks/server/: Boot.java  ClientAuthType.java  ClientAuthenticationType.java  ClientEncryptType.java  Server.java  ServerBoot.java  ServerConfig.java  StandardServer.java  TextUserDatabase.java  UserDatabase.java  UserDatabaseImpl.java
server/src/main/java/com/lzf/flyingsocks/server/core/: ClientProcessor.java  ClientSession.java  DispatchProceessor.java  OpenSSLConfig.java  ProxyProcessor.java  ProxyTask.java  ProxyTaskManager.java  ProxyTaskSubscriber.java
server/src/main/java/com/lzf/flyingsocks/server/db/: TextUserDatabase.java  UserDatabase.java
server/src/main/python/: setup.py
server/src/main/resources/: banner  config-example.json  config.json  config.properties  flyingsocks.jks  log4j.properties  mybatis-config.xml  server.json  user-example.json  user.json
server/src/main/resources/encrypt/: ca.crt  pkcs8_server.key  server.crt
server/src/main/resources/encrypt/default/: ca.crt  private.key
server/src/main/resources/pretend-page/: index.html
server/src/main/shell/: config-file-tool.sh  startup.sh  stop.sh
(+155 files in other folders)
