# 服务器全局参数

# 服务端和客户端建立的代理连接高低水位
flyingsocks.client.watermark.low=1572864
flyingsocks.client.watermark.high=2097152

# 用户管理模式下环境ID
flyingsocks.usermanage.mybatis.envid=development
flyingsocks.usermanage.mybatis.config=classpath://mybatis-config.xml