<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flyingsocks</artifactId>
        <groupId>com.lzf</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flyingsocks-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lzf</groupId>
            <artifactId>flyingsocks-common</artifactId>
            <version>2.0</version>
        </dependency>

    </dependencies>

</project>