########################################################
#            初始配置文件
########################################################
# Windows配置文件目录默认地址
config.location.windows=${user.home}\\AppData\\Local\\flyingsocks-client
# Linux配置文件目录默认地址
config.location.linux=/etc/flyingsocks-client
# Mac OS配置文件目录默认地址
config.location.mac=${user.home}/flyingsocks-client