########################################################
#            初始配置文件
########################################################
# Windows配置文件目录默认地址
config.location.windows=${user.home}\\AppData\\Local\\flyingsocks-client
# Linux配置文件目录默认地址
config.location.linux=/etc/flyingsocks-client
# Mac OS配置文件目录默认地址
config.location.mac=${user.home}/flyingsocks-client
# GFW List
pac.gfwlist.config.url=classpath://pac.txt
# IPv4白名单配置文件路径
pac.cnipv4.config.url=classpath://cnipv4.txt
# IPv6白名单配置文件路径
pac.cnipv6.config.url=classpath://cnipv6.txt